In [1]:
#IMPORTING LIBRARIES
import pandas as pd
import statistics as stats
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dataset = pd.read_excel('/Users/eupirate/Documents/DA_L7_CCT/DA_L7/WK3_25_Sep_1_Oct/Exercise_2_Descriptive_Stats.xlsx')

In [3]:
dataset

,ID,Building,Year_of_sale,Month_of_sale,Type_of_property,Property_#,Area_(ft.),Price_in_euros,Status
0,1030,1,2005,11,Apartment,30,743.0856,246172.6760,Sold
1,1029,1,2005,10,Apartment,29,756.2128,246331.9040,Sold
2,2002,2,2007,7,Apartment,2,587.2808,209280.9104,Sold
3,2031,2,2007,12,Apartment,31,1604.7464,452667.0064,Sold
4,1049,1,2004,11,Apartment,49,1375.4508,467083.3132,Sold
...,...,...,...,...,...,...,...,...,...
262,5044,5,2011,1,Apartment,44,1238.5836,322610.7392,Sold
263,5047,5,2011,9,Apartment,47,794.5184,279191.2560,Sold
264,5048,5,2011,10,Apartment,48,1013.2692,287996.5296,Sold
265,5050,5,2011,6,Apartment,50,1074.7088,365868.7776,Sold
266,5051,5,2011,3,Apartment,51,789.2460,199216.4040,Sold

In [4]:
dataset.describe()

,ID,Building,Year_of_sale,Month_of_sale,Property_#,Area_(ft.),Price_in_euros
count,267.000000,267.000000,267.000000,267.000000,267.000000,267.000000,267.000000
mean,2975.142322,2.947566,2007.591760,6.588015,27.580524,936.221113,281171.901501
std,1392.197474,1.391794,2.268203,3.511893,15.361437,284.895016,89119.120849
min,1002.000000,1.000000,2004.000000,1.000000,1.000000,410.709200,117564.071600
25%,2015.500000,2.000000,2006.000000,3.000000,14.500000,756.212800,217553.056400
50%,3024.000000,3.000000,2007.000000,7.000000,28.000000,798.284400,249075.656800
75%,4031.500000,4.000000,2011.000000,10.000000,40.000000,1121.945200,326964.852200
max,5052.000000,5.000000,2011.000000,12.000000,59.000000,1942.502800,538271.735600

In [5]:
#Missing values

dataset.isnull().values.any()

False

In [6]:
dataset.isnull().sum()

ID                  0
Building            0
Year_of_sale        0
Month_of_sale       0
Type_of_property    0
Property_#          0
Area_(ft.)          0
Price_in_euros      0
Status              0
dtype: int64

In [7]:
# It's a different file, updated content

ax = sns.histplot(dataset.Age, kde=True, color ='pink')
ax.set(xlabel='Age', ylabel='Customers', title ='Age at the time of purchasing')

AttributeError: 'DataFrame' object has no attribute 'Age'