### Practice 1 - Handling Missing Data / Feature Engineering / Encoding

In [1]:

## place the libraries here
import pandas as pd
import numpy as np

# from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer, SimpleImputer

In [2]:
##read the dataframe

df_tit = pd.read_csv("/Users/eupirate/Documents/DA_L7/L7_term2/CA1_data_exp_vis_prep/wk6_titanic.csv")
df_tit.head()
df_tit.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [3]:
df_tit.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
###  handlin missing  data

# Missing data types: MAR, MNAR, MACR (relationship of data, between data)
# By removal, or imputation 

# Remove
'''
df_tit_tr = df_tit.copy()
df_tit_tr.drop(["Cabin"],axis="columns", inplace=True)
df_tit_tr.info()
'''

# Imputation - Hot Deck - Hardcode
df_tit_tr = df_tit.copy()
df_tit_tr["Cabin_Tr"]=df_tit_tr["Cabin"].fillna("NotDefined")
df_tit_tr.info()

df_tit_tr.groupby("Cabin_Tr")["Fare"].sum()




# Imputation - Hot Deck - SimpleImputer
df_tit_tr = df_tit.copy()

from sklearn.impute import SimpleImputer

imp = SimpleImputer(strategy="constant",fill_value="NotDefined")
df_tit_tr[["Cabin_Tr"]]=imp.fit_transform(df_tit_tr[["Cabin"]])


df_tit_tr.groupby("Cabin_Tr")["Fare"].sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Cabin_Tr     891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

Cabin_Tr
A10              40.1250
A14              52.0000
A16              39.6000
A19              26.0000
A20              56.9292
                 ...
F38               7.7500
F4               78.0000
G6               54.3250
NotDefined    13161.0825
T                35.5000
Name: Fare, Length: 148, dtype: float64

In [5]:
df_tit_tr['Cabin'] = df_tit_tr['Cabin_Tr']
df_tit_tr.drop(['Cabin_Tr'], axis='columns',inplace=True)
df_tit_tr.describe()

# Mean/Mode?
imp = SimpleImputer(strategy="mean",missing_values=np.nan)
df_tit_tr[["Age=Tr"]]=imp.fit_transform(df_tit_tr[["Age"]])

df_tit_tr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
 12  Age=Tr       891 non-null    float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [6]:
df_tit_tr.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Age=Tr
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,29.699118
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,13.002015
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.420000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,22.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,29.699118
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,35.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,80.000000

In [7]:
df_tit_tr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     889 non-null    object
 12  Age=Tr       891 non-null    float64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [8]:
df_tit_tr.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
Age=Tr           0
dtype: int64

In [9]:
df_tit_tr.groupby("SibSp")["Age"].describe()

       count       mean        std   min    25%   50%    75%   max
SibSp
0      471.0  31.397558  13.647767  0.42  22.00  29.0  39.00  80.0
1      183.0  30.089727  14.645033  0.67  20.00  30.0  39.00  70.0
2       25.0  22.620000  14.679230  0.75  16.00  23.0  28.00  53.0
3       12.0  13.916667  11.317391  2.00   3.75   9.5  23.25  33.0
4       18.0   7.055556   4.880601  1.00   3.25   6.5   9.00  17.0
5        5.0  10.200000   5.805170  1.00   9.00  11.0  14.00  16.0
8        0.0        NaN        NaN   NaN    NaN   NaN    NaN   NaN

In [10]:
imp = SimpleImputer(strategy="mean", missing_values=np.nan)
df_tit_tr[["Age_Tr"]] = imp.fit_transform(df_tit_tr[["Age"]])

df_tit_tr.groupby("SibSp")["Age_Tr"].describe()

,count,mean,std,min,25%,50%,75%,max
SibSp,,,,,,,,
0,608.0,31.014851,1.203024e+01,0.420000,24.000000,29.699118,35.000000,80.000000
1,209.0,30.041134,1.369978e+01,0.670000,22.000000,29.699118,38.000000,70.000000
2,28.0,23.378477,1.401817e+01,0.750000,17.500000,24.000000,29.699118,53.000000
3,16.0,17.862279,1.198937e+01,2.000000,7.000000,21.000000,29.699118,33.000000
4,18.0,7.055556,4.880601e+00,1.000000,3.250000,6.500000,9.000000,17.000000
5,5.0,10.200000,5.805170e+00,1.000000,9.000000,11.000000,14.000000,16.000000
8,7.0,29.699118,3.837369e-15,29.699118,29.699118,29.699118,29.699118,29.699118

In [11]:
## KNN - same as replace by mean
# Impute missing values using KNN
imp=KNNImputer(n_neighbors=3)
df_tit_tr["Age_KNN"]=pd.DataFrame(imp.fit_transform(df_tit_tr[["Age_Tr"]]))
df_tit_tr.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Age=Tr,Age_Tr,Age_KNN
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,29.699118,29.699118,29.699118
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,13.002015,13.002015,13.002015
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.420000,0.420000,0.420000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,22.000000,22.000000,22.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,29.699118,29.699118,29.699118
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,35.000000,35.000000,35.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,80.000000,80.000000,80.000000

In [ ]:
### 3 - Embarked Treatment

In [12]:
### encoding 
##basic exploration

In [13]:
### 1 - Handling Missing Data

##1 Cabin -what's the best method?
## removal / imputation?

In [14]:
### 2 Age -what's the best method?
# removal / imputation 

### Mean/Mode?

In [15]:
### KNN

#Impute Missing Values using KNN

In [16]:
### compare the difference

In [17]:
### 3 - Embarked Treatment

In [18]:
### Feature Engineering - Adding extra columns to enhance the analysis

In [19]:
### Encoding = what fields would be useful for predictions 
### select the fields 
## apply the encoding technique covered